# TFI

./: .gitignore  README.md  SQL_SCRIPTS.SQL  SQL_SCRIPTS.SQL~
TFI/: build.xml
TFI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TFI/src/swat/tfi/main/: Tfi.java
TFI_M/: pom.xml  twitterians.json  twitterians.json~
TFI_M/src/main/java/org/swat/tfi/main/: App.java
TFI_M/src/main/java/swat/tfi/: FollowersInformator.java  IncreaseJob.java  Increaser.java  Reinitor.java  Storage.java
TFI_M/src/main/java/swat/tfi/data/: Twitterian.java
TFI_M/src/main/java/swat/tfi/exceptions/: TFIException.java
TFI_M/src/main/java/swat/tfi/impl/: DatabaseOperator.java  FollowersInformatorImpl.java  IncreaseJobImpl.java  IncreaserImpl.java  StorageH2Impl.java
TFI_M/src/main/java/swat/tfi/utils/: ConvertionUtils.java  DateTimeUtils.java  TwitteriansReadUtils.java
TFI_M/src/test/java/org/swat/tfi/: AppTest.java
