<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 28 00:38:12 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OAuthAuthorization (twitter4j-core 3.0.6-SNAPSHOT API)</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthAuthorization (twitter4j-core 3.0.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthAuthorization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/auth/OAuth2Token.html" title="class in twitter4j.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/auth/OAuthAuthorization.html" target="_top">Frames</a></li>
<li><a href="OAuthAuthorization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.auth</div>
<h2 title="Class OAuthAuthorization" class="title">Class OAuthAuthorization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.auth.OAuthAuthorization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>, <a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OAuthAuthorization</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://oauth.net/core/1.0a/">OAuth Core 1.0a</a>, 
<a href="../../serialized-form.html#twitter4j.auth.OAuthAuthorization">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#OAuthAuthorization(twitter4j.conf.Configuration)">OAuthAuthorization</a></strong>(<a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#encodeParameters(java.util.List)">encodeParameters</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;twitter4j.internal.http.HttpParameter&gt;&nbsp;httpParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#encodeParameters(java.util.List, java.lang.String, boolean)">encodeParameters</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;twitter4j.internal.http.HttpParameter&gt;&nbsp;httpParams,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitter,
                boolean&nbsp;quot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;twitter4j.internal.http.HttpParameter&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#generateOAuthSignatureHttpParams(java.lang.String, java.lang.String)">generateOAuthSignatureHttpParams</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#getAuthorizationHeader(twitter4j.internal.http.HttpRequest)">getAuthorizationHeader</a></strong>(twitter4j.internal.http.HttpRequest&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthAccessToken()">getOAuthAccessToken</a></strong>()</code>
<div class="block">Returns an access token associated with this instance.<br>
 If no access token is associated with this instance, this will retrieve a new access token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthAccessToken(twitter4j.auth.RequestToken)">getOAuthAccessToken</a></strong>(<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken)</code>
<div class="block">Retrieves an access token associated with the supplied request token and sets userId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthAccessToken(twitter4j.auth.RequestToken, java.lang.String)">getOAuthAccessToken</a></strong>(<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)</code>
<div class="block">Retrieves an access token associated with the supplied request token and sets userId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthAccessToken(java.lang.String)">getOAuthAccessToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)</code>
<div class="block">Retrieves an access token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthAccessToken(java.lang.String, java.lang.String)">getOAuthAccessToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Retrieves an access token associated with the supplied screen name and password using xAuth.<br>
 In order to get access acquire AccessToken using xAuth, you must apply by sending an email to api@twitter.com — all other applications will receive an HTTP 401 error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthRequestToken()">getOAuthRequestToken</a></strong>()</code>
<div class="block">Retrieves a request token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthRequestToken(java.lang.String)">getOAuthRequestToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackURL)</code>
<div class="block">Retrieves a request token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#getOAuthRequestToken(java.lang.String, java.lang.String)">getOAuthRequestToken</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackURL,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAuthAccessType)</code>
<div class="block">Retrieves a request token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">#{inheritDoc}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#setOAuthAccessToken(twitter4j.auth.AccessToken)">setOAuthAccessToken</a></strong>(<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;accessToken)</code>
<div class="block">Sets the access token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#setOAuthConsumer(java.lang.String, java.lang.String)">setOAuthConsumer</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret)</code>
<div class="block">sets the OAuth consumer key and consumer secret</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#setOAuthRealm(java.lang.String)">setOAuthRealm</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</code>
<div class="block">Sets the OAuth realm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/auth/OAuthAuthorization.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuthAuthorization(twitter4j.conf.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthAuthorization</h4>
<pre>public&nbsp;OAuthAuthorization(<a href="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a>&nbsp;conf)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorizationHeader(twitter4j.internal.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationHeader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthorizationHeader(twitter4j.internal.http.HttpRequest&nbsp;req)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/Authorization.html#getAuthorizationHeader(twitter4j.internal.http.HttpRequest)">getAuthorizationHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">#{inheritDoc}</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/Authorization.html#isEnabled()">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if authorization credentials are set</dd></dl>
</li>
</ul>
<a name="getOAuthRequestToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthRequestToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;getOAuthRequestToken()
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retrieves a request token</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken()">getOAuthRequestToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>generated request token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | Twitter Developers</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/request_token">POST oauth/request_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getOAuthRequestToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthRequestToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;getOAuthRequestToken(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackURL)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retrieves a request token</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken(java.lang.String)">getOAuthRequestToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callbackURL</code> - callback URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated request token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | Twitter Developers</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/request_token">POST oauth/request_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getOAuthRequestToken(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthRequestToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;getOAuthRequestToken(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;callbackURL,
                                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAuthAccessType)
                                  throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retrieves a request token</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthRequestToken(java.lang.String, java.lang.String)">getOAuthRequestToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callbackURL</code> - callback URL</dd><dd><code>xAuthAccessType</code> - Overrides the access level an application requests to a users account. Supported values are read or write. This parameter is intended to allow a developer to register a read/write application but also request read only access when appropriate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>generated request token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | Twitter Developers</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/request_token">POST oauth/request_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getOAuthAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;getOAuthAccessToken()
                                throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Returns an access token associated with this instance.<br>
 If no access token is associated with this instance, this will retrieve a new access token.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken()">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>access token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or the user has not authorized</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/access_token">POST oauth/access_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getOAuthAccessToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;getOAuthAccessToken(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)
                                throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retrieves an access token.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(java.lang.String)">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oauthVerifier</code> - OAuth verifier. AKA pin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>access token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or the user has not authorized</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/access_token">POST oauth/access_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getOAuthAccessToken(twitter4j.auth.RequestToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;getOAuthAccessToken(<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken)
                                throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retrieves an access token associated with the supplied request token and sets userId.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(twitter4j.auth.RequestToken)">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestToken</code> - the request token</dd>
<dt><span class="strong">Returns:</span></dt><dd>access token associated with the supplied request token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or the user has not authorized</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/access_token">POST oauth/access_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getOAuthAccessToken(twitter4j.auth.RequestToken, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;getOAuthAccessToken(<a href="../../twitter4j/auth/RequestToken.html" title="class in twitter4j.auth">RequestToken</a>&nbsp;requestToken,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthVerifier)
                                throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retrieves an access token associated with the supplied request token and sets userId.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(twitter4j.auth.RequestToken, java.lang.String)">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestToken</code> - the request token</dd><dd><code>oauthVerifier</code> - OAuth verifier. AKA pin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>access token associated with the supplied request token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or the user has not authorized</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/access_token">POST oauth/access_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getOAuthAccessToken(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre>public&nbsp;<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;getOAuthAccessToken(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                throws <a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></pre>
<div class="block">Retrieves an access token associated with the supplied screen name and password using xAuth.<br>
 In order to get access acquire AccessToken using xAuth, you must apply by sending an email to api@twitter.com — all other applications will receive an HTTP 401 error.  Web-based applications will not be granted access, except on a temporary basis for when they are converting from basic-authentication support to full OAuth support.<br>
 Storage of Twitter usernames and passwords is forbidden. By using xAuth, you are required to store only access tokens and access token secrets. If the access token expires or is expunged by a user, you must ask for their login and password again before exchanging the credentials for an access token.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#getOAuthAccessToken(java.lang.String, java.lang.String)">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>screenName</code> - the screen name</dd><dd><code>password</code> - the password</dd>
<dt><span class="strong">Returns:</span></dt><dd>access token associated with the supplied request token.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when Twitter service or network is unavailable, or the user has not authorized</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/auth/oauth/faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="https://dev.twitter.com/docs/oauth/xauth">xAuth | Twitter Developers</a>, 
<a href="https://dev.twitter.com/docs/api/1.1/post/oauth/access_token">POST oauth/access_token | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="setOAuthAccessToken(twitter4j.auth.AccessToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthAccessToken</h4>
<pre>public&nbsp;void&nbsp;setOAuthAccessToken(<a href="../../twitter4j/auth/AccessToken.html" title="class in twitter4j.auth">AccessToken</a>&nbsp;accessToken)</pre>
<div class="block">Sets the access token</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#setOAuthAccessToken(twitter4j.auth.AccessToken)">setOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - accessToken</dd></dl>
</li>
</ul>
<a name="setOAuthRealm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthRealm</h4>
<pre>public&nbsp;void&nbsp;setOAuthRealm(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realm)</pre>
<div class="block">Sets the OAuth realm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realm</code> - OAuth realm</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter 2.1.4</dd></dl>
</li>
</ul>
<a name="generateOAuthSignatureHttpParams(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOAuthSignatureHttpParams</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;twitter4j.internal.http.HttpParameter&gt;&nbsp;generateOAuthSignatureHttpParams(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                                                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
</li>
</ul>
<a name="encodeParameters(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeParameters</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeParameters(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;twitter4j.internal.http.HttpParameter&gt;&nbsp;httpParams)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpParams</code> - parameters to be encoded and concatenated</dd>
<dt><span class="strong">Returns:</span></dt><dd>encoded string</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://wiki.oauth.net/TestCases">OAuth / TestCases</a>, 
<a href="http://groups.google.com/group/oauth/browse_thread/thread/a8398d0521f4ae3d/9d79b698ab217df2?hl=en&lnk=gst&q=space+encoding#9d79b698ab217df2">Space encoding - OAuth | Google Groups</a></dd></dl>
</li>
</ul>
<a name="encodeParameters(java.util.List, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeParameters</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeParameters(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;twitter4j.internal.http.HttpParameter&gt;&nbsp;httpParams,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitter,
                      boolean&nbsp;quot)</pre>
</li>
</ul>
<a name="setOAuthConsumer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOAuthConsumer</h4>
<pre>public&nbsp;void&nbsp;setOAuthConsumer(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerKey,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerSecret)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html#setOAuthConsumer(java.lang.String, java.lang.String)">OAuthSupport</a></code></strong></div>
<div class="block">sets the OAuth consumer key and consumer secret</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/OAuthSupport.html#setOAuthConsumer(java.lang.String, java.lang.String)">setOAuthConsumer</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth">OAuthSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>consumerKey</code> - OAuth consumer key</dd><dd><code>consumerSecret</code> - OAuth consumer secret</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthAuthorization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/auth/OAuth2Token.html" title="class in twitter4j.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/auth/OAuthSupport.html" title="interface in twitter4j.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/auth/OAuthAuthorization.html" target="_top">Frames</a></li>
<li><a href="OAuthAuthorization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
