<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 28 00:38:17 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TwitterListener (twitter4j-async 3.0.6-SNAPSHOT API)</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwitterListener (twitter4j-async 3.0.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterAdapter.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterListener.html" target="_top">Frames</a></li>
<li><a href="TwitterListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface TwitterListener" class="title">Interface TwitterListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../twitter4j/TwitterAdapter.html" title="class in twitter4j">TwitterAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TwitterListener</span></pre>
<div class="block">A listener for receiving asynchronous responses from Twitter Async APIs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>twitter4j.AsyncTwitter}</code>, 
<code>twitter4j.TwitterAdapter}</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#checkedUserListMembership(twitter4j.User)">checkedUserListMembership</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#checkedUserListSubscription(twitter4j.User)">checkedUserListSubscription</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#createdBlock(twitter4j.User)">createdBlock</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#createdFavorite(twitter4j.Status)">createdFavorite</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#createdFriendship(twitter4j.User)">createdFriendship</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#createdPlace(twitter4j.Place)">createdPlace</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#createdSavedSearch(twitter4j.SavedSearch)">createdSavedSearch</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/SavedSearch.html?is-external=true" title="class or interface in twitter4j">SavedSearch</a>&nbsp;savedSearch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#createdUserList(twitter4j.UserList)">createdUserList</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#createdUserListMember(twitter4j.UserList)">createdUserListMember</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#createdUserListMembers(twitter4j.UserList)">createdUserListMembers</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#destroyedBlock(twitter4j.User)">destroyedBlock</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#destroyedDirectMessage(twitter4j.DirectMessage)">destroyedDirectMessage</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#destroyedFavorite(twitter4j.Status)">destroyedFavorite</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#destroyedFriendship(twitter4j.User)">destroyedFriendship</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#destroyedSavedSearch(twitter4j.SavedSearch)">destroyedSavedSearch</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/SavedSearch.html?is-external=true" title="class or interface in twitter4j">SavedSearch</a>&nbsp;savedSearch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#destroyedStatus(twitter4j.Status)">destroyedStatus</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;destroyedStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#destroyedUserList(twitter4j.UserList)">destroyedUserList</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#destroyedUserListMember(twitter4j.UserList)">destroyedUserListMember</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotAccountSettings(twitter4j.AccountSettings)">gotAccountSettings</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/AccountSettings.html?is-external=true" title="class or interface in twitter4j">AccountSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotAPIConfiguration(twitter4j.TwitterAPIConfiguration)">gotAPIConfiguration</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/TwitterAPIConfiguration.html?is-external=true" title="class or interface in twitter4j">TwitterAPIConfiguration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotAvailableTrends(twitter4j.ResponseList)">gotAvailableTrends</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Location.html?is-external=true" title="class or interface in twitter4j">Location</a>&gt;&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotBlockIDs(twitter4j.IDs)">gotBlockIDs</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;blockingUsersIDs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotBlocksList(twitter4j.ResponseList)">gotBlocksList</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;blockingUsers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotClosestTrends(twitter4j.ResponseList)">gotClosestTrends</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Location.html?is-external=true" title="class or interface in twitter4j">Location</a>&gt;&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotContributees(twitter4j.ResponseList)">gotContributees</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotContributors(twitter4j.ResponseList)">gotContributors</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotDirectMessage(twitter4j.DirectMessage)">gotDirectMessage</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotDirectMessages(twitter4j.ResponseList)">gotDirectMessages</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&gt;&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotFavorites(twitter4j.ResponseList)">gotFavorites</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotFollowersIDs(twitter4j.IDs)">gotFollowersIDs</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotFollowersList(twitter4j.PagableResponseList)">gotFollowersList</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotFriendsIDs(twitter4j.IDs)">gotFriendsIDs</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotFriendsList(twitter4j.PagableResponseList)">gotFriendsList</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotGeoDetails(twitter4j.Place)">gotGeoDetails</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotHomeTimeline(twitter4j.ResponseList)">gotHomeTimeline</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotIncomingFriendships(twitter4j.IDs)">gotIncomingFriendships</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotLanguages(twitter4j.ResponseList)">gotLanguages</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/api/HelpResources.Language.html?is-external=true" title="class or interface in twitter4j.api">HelpResources.Language</a>&gt;&nbsp;languages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotMemberSuggestions(twitter4j.ResponseList)">gotMemberSuggestions</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotMentions(twitter4j.ResponseList)">gotMentions</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotOAuthAccessToken(twitter4j.auth.AccessToken)">gotOAuthAccessToken</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/auth/AccessToken.html?is-external=true" title="class or interface in twitter4j.auth">AccessToken</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotOAuthRequestToken(twitter4j.auth.RequestToken)">gotOAuthRequestToken</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/auth/RequestToken.html?is-external=true" title="class or interface in twitter4j.auth">RequestToken</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotOEmbed(twitter4j.OEmbed)">gotOEmbed</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/OEmbed.html?is-external=true" title="class or interface in twitter4j">OEmbed</a>&nbsp;oembed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotOutgoingFriendships(twitter4j.IDs)">gotOutgoingFriendships</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotPlaceTrends(twitter4j.Trends)">gotPlaceTrends</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Trends.html?is-external=true" title="class or interface in twitter4j">Trends</a>&nbsp;trends)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotPrivacyPolicy(java.lang.String)">gotPrivacyPolicy</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privacyPolicy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotRateLimitStatus(java.util.Map)">gotRateLimitStatus</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://twitter4j.org/apidocs/twitter4j/RateLimitStatus.html?is-external=true" title="class or interface in twitter4j">RateLimitStatus</a>&gt;&nbsp;rateLimitStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotRetweets(twitter4j.ResponseList)">gotRetweets</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;retweets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotRetweetsOfMe(twitter4j.ResponseList)">gotRetweetsOfMe</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotReverseGeoCode(twitter4j.ResponseList)">gotReverseGeoCode</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&gt;&nbsp;places)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotSavedSearch(twitter4j.SavedSearch)">gotSavedSearch</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/SavedSearch.html?is-external=true" title="class or interface in twitter4j">SavedSearch</a>&nbsp;savedSearch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotSavedSearches(twitter4j.ResponseList)">gotSavedSearches</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/SavedSearch.html?is-external=true" title="class or interface in twitter4j">SavedSearch</a>&gt;&nbsp;savedSearches)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotSentDirectMessages(twitter4j.ResponseList)">gotSentDirectMessages</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&gt;&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotShowFriendship(twitter4j.Relationship)">gotShowFriendship</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Relationship.html?is-external=true" title="class or interface in twitter4j">Relationship</a>&nbsp;relationship)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotShowStatus(twitter4j.Status)">gotShowStatus</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotShowUserList(twitter4j.UserList)">gotShowUserList</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotSimilarPlaces(twitter4j.SimilarPlaces)">gotSimilarPlaces</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/SimilarPlaces.html?is-external=true" title="class or interface in twitter4j">SimilarPlaces</a>&nbsp;places)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotSuggestedUserCategories(twitter4j.ResponseList)">gotSuggestedUserCategories</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Category.html?is-external=true" title="class or interface in twitter4j">Category</a>&gt;&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotTermsOfService(java.lang.String)">gotTermsOfService</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tof)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserDetail(twitter4j.User)">gotUserDetail</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserListMembers(twitter4j.PagableResponseList)">gotUserListMembers</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserListMemberships(twitter4j.PagableResponseList)">gotUserListMemberships</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&gt;&nbsp;userLists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserLists(twitter4j.ResponseList)">gotUserLists</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&gt;&nbsp;userLists)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserListStatuses(twitter4j.ResponseList)">gotUserListStatuses</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserListSubscribers(twitter4j.PagableResponseList)">gotUserListSubscribers</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserListSubscriptions(twitter4j.PagableResponseList)">gotUserListSubscriptions</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&gt;&nbsp;userLists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserSuggestions(twitter4j.ResponseList)">gotUserSuggestions</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#gotUserTimeline(twitter4j.ResponseList)">gotUserTimeline</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#lookedUpFriendships(twitter4j.ResponseList)">lookedUpFriendships</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Friendship.html?is-external=true" title="class or interface in twitter4j">Friendship</a>&gt;&nbsp;friendships)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#lookedupUsers(twitter4j.ResponseList)">lookedupUsers</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#onException(twitter4j.TwitterException, twitter4j.TwitterMethod)">onException</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">TwitterException</a>&nbsp;te,
           <a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#removedProfileBanner()">removedProfileBanner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#reportedSpam(twitter4j.User)">reportedSpam</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;reportedSpammer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#retweetedStatus(twitter4j.Status)">retweetedStatus</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;retweetedStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#searched(twitter4j.QueryResult)">searched</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/QueryResult.html?is-external=true" title="class or interface in twitter4j">QueryResult</a>&nbsp;queryResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#searchedPlaces(twitter4j.ResponseList)">searchedPlaces</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&gt;&nbsp;places)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#searchedUser(twitter4j.ResponseList)">searchedUser</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#sentDirectMessage(twitter4j.DirectMessage)">sentDirectMessage</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#subscribedUserList(twitter4j.UserList)">subscribedUserList</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#unsubscribedUserList(twitter4j.UserList)">unsubscribedUserList</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedAccountSettings(twitter4j.AccountSettings)">updatedAccountSettings</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/AccountSettings.html?is-external=true" title="class or interface in twitter4j">AccountSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedFriendship(twitter4j.Relationship)">updatedFriendship</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Relationship.html?is-external=true" title="class or interface in twitter4j">Relationship</a>&nbsp;relationship)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedProfile(twitter4j.User)">updatedProfile</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedProfileBackgroundImage(twitter4j.User)">updatedProfileBackgroundImage</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedProfileBanner()">updatedProfileBanner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedProfileColors(twitter4j.User)">updatedProfileColors</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedProfileImage(twitter4j.User)">updatedProfileImage</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedStatus(twitter4j.Status)">updatedStatus</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#updatedUserList(twitter4j.UserList)">updatedUserList</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterListener.html#verifiedCredentials(twitter4j.User)">verifiedCredentials</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gotMentions(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotMentions</h4>
<pre>void&nbsp;gotMentions(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
</li>
</ul>
<a name="gotHomeTimeline(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotHomeTimeline</h4>
<pre>void&nbsp;gotHomeTimeline(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
</li>
</ul>
<a name="gotUserTimeline(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserTimeline</h4>
<pre>void&nbsp;gotUserTimeline(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
</li>
</ul>
<a name="gotRetweetsOfMe(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotRetweetsOfMe</h4>
<pre>void&nbsp;gotRetweetsOfMe(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
</li>
</ul>
<a name="gotRetweets(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotRetweets</h4>
<pre>void&nbsp;gotRetweets(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;retweets)</pre>
</li>
</ul>
<a name="gotShowStatus(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotShowStatus</h4>
<pre>void&nbsp;gotShowStatus(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="destroyedStatus(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyedStatus</h4>
<pre>void&nbsp;destroyedStatus(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;destroyedStatus)</pre>
</li>
</ul>
<a name="updatedStatus(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedStatus</h4>
<pre>void&nbsp;updatedStatus(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="retweetedStatus(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retweetedStatus</h4>
<pre>void&nbsp;retweetedStatus(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;retweetedStatus)</pre>
</li>
</ul>
<a name="gotOEmbed(twitter4j.OEmbed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotOEmbed</h4>
<pre>void&nbsp;gotOEmbed(<a href="http://twitter4j.org/apidocs/twitter4j/OEmbed.html?is-external=true" title="class or interface in twitter4j">OEmbed</a>&nbsp;oembed)</pre>
</li>
</ul>
<a name="searched(twitter4j.QueryResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searched</h4>
<pre>void&nbsp;searched(<a href="http://twitter4j.org/apidocs/twitter4j/QueryResult.html?is-external=true" title="class or interface in twitter4j">QueryResult</a>&nbsp;queryResult)</pre>
</li>
</ul>
<a name="gotDirectMessages(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotDirectMessages</h4>
<pre>void&nbsp;gotDirectMessages(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&gt;&nbsp;messages)</pre>
</li>
</ul>
<a name="gotSentDirectMessages(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotSentDirectMessages</h4>
<pre>void&nbsp;gotSentDirectMessages(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&gt;&nbsp;messages)</pre>
</li>
</ul>
<a name="gotDirectMessage(twitter4j.DirectMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotDirectMessage</h4>
<pre>void&nbsp;gotDirectMessage(<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="destroyedDirectMessage(twitter4j.DirectMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyedDirectMessage</h4>
<pre>void&nbsp;destroyedDirectMessage(<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="sentDirectMessage(twitter4j.DirectMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentDirectMessage</h4>
<pre>void&nbsp;sentDirectMessage(<a href="http://twitter4j.org/apidocs/twitter4j/DirectMessage.html?is-external=true" title="class or interface in twitter4j">DirectMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="gotFriendsIDs(twitter4j.IDs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotFriendsIDs</h4>
<pre>void&nbsp;gotFriendsIDs(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</pre>
</li>
</ul>
<a name="gotFollowersIDs(twitter4j.IDs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotFollowersIDs</h4>
<pre>void&nbsp;gotFollowersIDs(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</pre>
</li>
</ul>
<a name="lookedUpFriendships(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookedUpFriendships</h4>
<pre>void&nbsp;lookedUpFriendships(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Friendship.html?is-external=true" title="class or interface in twitter4j">Friendship</a>&gt;&nbsp;friendships)</pre>
</li>
</ul>
<a name="gotIncomingFriendships(twitter4j.IDs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotIncomingFriendships</h4>
<pre>void&nbsp;gotIncomingFriendships(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</pre>
</li>
</ul>
<a name="gotOutgoingFriendships(twitter4j.IDs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotOutgoingFriendships</h4>
<pre>void&nbsp;gotOutgoingFriendships(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;ids)</pre>
</li>
</ul>
<a name="createdFriendship(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdFriendship</h4>
<pre>void&nbsp;createdFriendship(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="destroyedFriendship(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyedFriendship</h4>
<pre>void&nbsp;destroyedFriendship(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="updatedFriendship(twitter4j.Relationship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedFriendship</h4>
<pre>void&nbsp;updatedFriendship(<a href="http://twitter4j.org/apidocs/twitter4j/Relationship.html?is-external=true" title="class or interface in twitter4j">Relationship</a>&nbsp;relationship)</pre>
</li>
</ul>
<a name="gotShowFriendship(twitter4j.Relationship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotShowFriendship</h4>
<pre>void&nbsp;gotShowFriendship(<a href="http://twitter4j.org/apidocs/twitter4j/Relationship.html?is-external=true" title="class or interface in twitter4j">Relationship</a>&nbsp;relationship)</pre>
</li>
</ul>
<a name="gotFriendsList(twitter4j.PagableResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotFriendsList</h4>
<pre>void&nbsp;gotFriendsList(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="gotFollowersList(twitter4j.PagableResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotFollowersList</h4>
<pre>void&nbsp;gotFollowersList(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="gotAccountSettings(twitter4j.AccountSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotAccountSettings</h4>
<pre>void&nbsp;gotAccountSettings(<a href="http://twitter4j.org/apidocs/twitter4j/AccountSettings.html?is-external=true" title="class or interface in twitter4j">AccountSettings</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="verifiedCredentials(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifiedCredentials</h4>
<pre>void&nbsp;verifiedCredentials(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="updatedAccountSettings(twitter4j.AccountSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedAccountSettings</h4>
<pre>void&nbsp;updatedAccountSettings(<a href="http://twitter4j.org/apidocs/twitter4j/AccountSettings.html?is-external=true" title="class or interface in twitter4j">AccountSettings</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="updatedProfile(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedProfile</h4>
<pre>void&nbsp;updatedProfile(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="updatedProfileBackgroundImage(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedProfileBackgroundImage</h4>
<pre>void&nbsp;updatedProfileBackgroundImage(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="updatedProfileColors(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedProfileColors</h4>
<pre>void&nbsp;updatedProfileColors(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="updatedProfileImage(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedProfileImage</h4>
<pre>void&nbsp;updatedProfileImage(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="gotBlocksList(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotBlocksList</h4>
<pre>void&nbsp;gotBlocksList(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;blockingUsers)</pre>
</li>
</ul>
<a name="gotBlockIDs(twitter4j.IDs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotBlockIDs</h4>
<pre>void&nbsp;gotBlockIDs(<a href="http://twitter4j.org/apidocs/twitter4j/IDs.html?is-external=true" title="class or interface in twitter4j">IDs</a>&nbsp;blockingUsersIDs)</pre>
</li>
</ul>
<a name="createdBlock(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdBlock</h4>
<pre>void&nbsp;createdBlock(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="destroyedBlock(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyedBlock</h4>
<pre>void&nbsp;destroyedBlock(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="lookedupUsers(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookedupUsers</h4>
<pre>void&nbsp;lookedupUsers(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="gotUserDetail(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserDetail</h4>
<pre>void&nbsp;gotUserDetail(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="searchedUser(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchedUser</h4>
<pre>void&nbsp;searchedUser(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;userList)</pre>
</li>
</ul>
<a name="gotContributees(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotContributees</h4>
<pre>void&nbsp;gotContributees(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="gotContributors(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotContributors</h4>
<pre>void&nbsp;gotContributors(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="removedProfileBanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedProfileBanner</h4>
<pre>void&nbsp;removedProfileBanner()</pre>
</li>
</ul>
<a name="updatedProfileBanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedProfileBanner</h4>
<pre>void&nbsp;updatedProfileBanner()</pre>
</li>
</ul>
<a name="gotUserSuggestions(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserSuggestions</h4>
<pre>void&nbsp;gotUserSuggestions(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="gotSuggestedUserCategories(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotSuggestedUserCategories</h4>
<pre>void&nbsp;gotSuggestedUserCategories(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Category.html?is-external=true" title="class or interface in twitter4j">Category</a>&gt;&nbsp;category)</pre>
</li>
</ul>
<a name="gotMemberSuggestions(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotMemberSuggestions</h4>
<pre>void&nbsp;gotMemberSuggestions(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="gotFavorites(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotFavorites</h4>
<pre>void&nbsp;gotFavorites(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
</li>
</ul>
<a name="createdFavorite(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdFavorite</h4>
<pre>void&nbsp;createdFavorite(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="destroyedFavorite(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyedFavorite</h4>
<pre>void&nbsp;destroyedFavorite(<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="gotUserLists(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserLists</h4>
<pre>void&nbsp;gotUserLists(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&gt;&nbsp;userLists)</pre>
</li>
</ul>
<a name="gotUserListStatuses(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserListStatuses</h4>
<pre>void&nbsp;gotUserListStatuses(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Status.html?is-external=true" title="class or interface in twitter4j">Status</a>&gt;&nbsp;statuses)</pre>
</li>
</ul>
<a name="destroyedUserListMember(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyedUserListMember</h4>
<pre>void&nbsp;destroyedUserListMember(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
</li>
</ul>
<a name="gotUserListMemberships(twitter4j.PagableResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserListMemberships</h4>
<pre>void&nbsp;gotUserListMemberships(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&gt;&nbsp;userLists)</pre>
</li>
</ul>
<a name="gotUserListSubscribers(twitter4j.PagableResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserListSubscribers</h4>
<pre>void&nbsp;gotUserListSubscribers(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="subscribedUserList(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribedUserList</h4>
<pre>void&nbsp;subscribedUserList(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
</li>
</ul>
<a name="checkedUserListSubscription(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedUserListSubscription</h4>
<pre>void&nbsp;checkedUserListSubscription(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="unsubscribedUserList(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribedUserList</h4>
<pre>void&nbsp;unsubscribedUserList(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
</li>
</ul>
<a name="createdUserListMembers(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdUserListMembers</h4>
<pre>void&nbsp;createdUserListMembers(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
</li>
</ul>
<a name="checkedUserListMembership(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedUserListMembership</h4>
<pre>void&nbsp;checkedUserListMembership(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;users)</pre>
</li>
</ul>
<a name="createdUserListMember(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdUserListMember</h4>
<pre>void&nbsp;createdUserListMember(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
</li>
</ul>
<a name="destroyedUserList(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyedUserList</h4>
<pre>void&nbsp;destroyedUserList(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
</li>
</ul>
<a name="updatedUserList(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedUserList</h4>
<pre>void&nbsp;updatedUserList(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
</li>
</ul>
<a name="createdUserList(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdUserList</h4>
<pre>void&nbsp;createdUserList(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
</li>
</ul>
<a name="gotShowUserList(twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotShowUserList</h4>
<pre>void&nbsp;gotShowUserList(<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&nbsp;userList)</pre>
</li>
</ul>
<a name="gotUserListSubscriptions(twitter4j.PagableResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserListSubscriptions</h4>
<pre>void&nbsp;gotUserListSubscriptions(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/UserList.html?is-external=true" title="class or interface in twitter4j">UserList</a>&gt;&nbsp;userLists)</pre>
</li>
</ul>
<a name="gotUserListMembers(twitter4j.PagableResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotUserListMembers</h4>
<pre>void&nbsp;gotUserListMembers(<a href="http://twitter4j.org/apidocs/twitter4j/PagableResponseList.html?is-external=true" title="class or interface in twitter4j">PagableResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&gt;&nbsp;users)</pre>
</li>
</ul>
<a name="gotSavedSearches(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotSavedSearches</h4>
<pre>void&nbsp;gotSavedSearches(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/SavedSearch.html?is-external=true" title="class or interface in twitter4j">SavedSearch</a>&gt;&nbsp;savedSearches)</pre>
</li>
</ul>
<a name="gotSavedSearch(twitter4j.SavedSearch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotSavedSearch</h4>
<pre>void&nbsp;gotSavedSearch(<a href="http://twitter4j.org/apidocs/twitter4j/SavedSearch.html?is-external=true" title="class or interface in twitter4j">SavedSearch</a>&nbsp;savedSearch)</pre>
</li>
</ul>
<a name="createdSavedSearch(twitter4j.SavedSearch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdSavedSearch</h4>
<pre>void&nbsp;createdSavedSearch(<a href="http://twitter4j.org/apidocs/twitter4j/SavedSearch.html?is-external=true" title="class or interface in twitter4j">SavedSearch</a>&nbsp;savedSearch)</pre>
</li>
</ul>
<a name="destroyedSavedSearch(twitter4j.SavedSearch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyedSavedSearch</h4>
<pre>void&nbsp;destroyedSavedSearch(<a href="http://twitter4j.org/apidocs/twitter4j/SavedSearch.html?is-external=true" title="class or interface in twitter4j">SavedSearch</a>&nbsp;savedSearch)</pre>
</li>
</ul>
<a name="gotGeoDetails(twitter4j.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotGeoDetails</h4>
<pre>void&nbsp;gotGeoDetails(<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&nbsp;place)</pre>
</li>
</ul>
<a name="gotReverseGeoCode(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotReverseGeoCode</h4>
<pre>void&nbsp;gotReverseGeoCode(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&gt;&nbsp;places)</pre>
</li>
</ul>
<a name="searchedPlaces(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchedPlaces</h4>
<pre>void&nbsp;searchedPlaces(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&gt;&nbsp;places)</pre>
</li>
</ul>
<a name="gotSimilarPlaces(twitter4j.SimilarPlaces)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotSimilarPlaces</h4>
<pre>void&nbsp;gotSimilarPlaces(<a href="http://twitter4j.org/apidocs/twitter4j/SimilarPlaces.html?is-external=true" title="class or interface in twitter4j">SimilarPlaces</a>&nbsp;places)</pre>
</li>
</ul>
<a name="createdPlace(twitter4j.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdPlace</h4>
<pre>void&nbsp;createdPlace(<a href="http://twitter4j.org/apidocs/twitter4j/Place.html?is-external=true" title="class or interface in twitter4j">Place</a>&nbsp;place)</pre>
</li>
</ul>
<a name="gotPlaceTrends(twitter4j.Trends)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotPlaceTrends</h4>
<pre>void&nbsp;gotPlaceTrends(<a href="http://twitter4j.org/apidocs/twitter4j/Trends.html?is-external=true" title="class or interface in twitter4j">Trends</a>&nbsp;trends)</pre>
</li>
</ul>
<a name="gotAvailableTrends(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotAvailableTrends</h4>
<pre>void&nbsp;gotAvailableTrends(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Location.html?is-external=true" title="class or interface in twitter4j">Location</a>&gt;&nbsp;locations)</pre>
</li>
</ul>
<a name="gotClosestTrends(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotClosestTrends</h4>
<pre>void&nbsp;gotClosestTrends(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/Location.html?is-external=true" title="class or interface in twitter4j">Location</a>&gt;&nbsp;locations)</pre>
</li>
</ul>
<a name="reportedSpam(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportedSpam</h4>
<pre>void&nbsp;reportedSpam(<a href="http://twitter4j.org/apidocs/twitter4j/User.html?is-external=true" title="class or interface in twitter4j">User</a>&nbsp;reportedSpammer)</pre>
</li>
</ul>
<a name="gotOAuthRequestToken(twitter4j.auth.RequestToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotOAuthRequestToken</h4>
<pre>void&nbsp;gotOAuthRequestToken(<a href="http://twitter4j.org/apidocs/twitter4j/auth/RequestToken.html?is-external=true" title="class or interface in twitter4j.auth">RequestToken</a>&nbsp;token)</pre>
</li>
</ul>
<a name="gotOAuthAccessToken(twitter4j.auth.AccessToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotOAuthAccessToken</h4>
<pre>void&nbsp;gotOAuthAccessToken(<a href="http://twitter4j.org/apidocs/twitter4j/auth/AccessToken.html?is-external=true" title="class or interface in twitter4j.auth">AccessToken</a>&nbsp;token)</pre>
</li>
</ul>
<a name="gotAPIConfiguration(twitter4j.TwitterAPIConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotAPIConfiguration</h4>
<pre>void&nbsp;gotAPIConfiguration(<a href="http://twitter4j.org/apidocs/twitter4j/TwitterAPIConfiguration.html?is-external=true" title="class or interface in twitter4j">TwitterAPIConfiguration</a>&nbsp;conf)</pre>
</li>
</ul>
<a name="gotLanguages(twitter4j.ResponseList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotLanguages</h4>
<pre>void&nbsp;gotLanguages(<a href="http://twitter4j.org/apidocs/twitter4j/ResponseList.html?is-external=true" title="class or interface in twitter4j">ResponseList</a>&lt;<a href="http://twitter4j.org/apidocs/twitter4j/api/HelpResources.Language.html?is-external=true" title="class or interface in twitter4j.api">HelpResources.Language</a>&gt;&nbsp;languages)</pre>
</li>
</ul>
<a name="gotPrivacyPolicy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotPrivacyPolicy</h4>
<pre>void&nbsp;gotPrivacyPolicy(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privacyPolicy)</pre>
</li>
</ul>
<a name="gotTermsOfService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotTermsOfService</h4>
<pre>void&nbsp;gotTermsOfService(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tof)</pre>
</li>
</ul>
<a name="gotRateLimitStatus(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotRateLimitStatus</h4>
<pre>void&nbsp;gotRateLimitStatus(<a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://twitter4j.org/apidocs/twitter4j/RateLimitStatus.html?is-external=true" title="class or interface in twitter4j">RateLimitStatus</a>&gt;&nbsp;rateLimitStatus)</pre>
</li>
</ul>
<a name="onException(twitter4j.TwitterException, twitter4j.TwitterMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onException</h4>
<pre>void&nbsp;onException(<a href="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">TwitterException</a>&nbsp;te,
               <a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a>&nbsp;method)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterAdapter.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterListener.html" target="_top">Frames</a></li>
<li><a href="TwitterListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
