<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 28 00:38:12 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (twitter4j-core 3.0.6-SNAPSHOT API)</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (twitter4j-core 3.0.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#twitter4j">twitter4j.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="twitter4j">
<!--   -->
</a>
<h2 title="twitter4j">twitter4j.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>twitter4j.<a href="twitter4j/CursorSupport.html" title="interface in twitter4j">CursorSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.CursorSupport.START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="twitter4j/CursorSupport.html#START">START</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>twitter4j.<a href="twitter4j/MediaEntity.Size.html" title="interface in twitter4j">MediaEntity.Size</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.MediaEntity.Size.CROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/MediaEntity.Size.html#CROP">CROP</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.MediaEntity.Size.FIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/MediaEntity.Size.html#FIT">FIT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>twitter4j.<a href="twitter4j/Query.html" title="class in twitter4j">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.Query.KILOMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/Query.html#KILOMETERS">KILOMETERS</a></code></td>
<td class="colLast"><code>"km"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.Query.MILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/Query.html#MILES">MILES</a></code></td>
<td class="colLast"><code>"mi"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.Query.MIXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/Query.html#MIXED">MIXED</a></code></td>
<td class="colLast"><code>"mixed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.Query.POPULAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/Query.html#POPULAR">POPULAR</a></code></td>
<td class="colLast"><code>"popular"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.Query.RECENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/Query.html#RECENT">RECENT</a></code></td>
<td class="colLast"><code>"recent"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>twitter4j.<a href="twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.TwitterResponse.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/TwitterResponse.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.TwitterResponse.READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/TwitterResponse.html#READ">READ</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.TwitterResponse.READ_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/TwitterResponse.html#READ_WRITE">READ_WRITE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.TwitterResponse.READ_WRITE_DIRECTMESSAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="twitter4j/TwitterResponse.html#READ_WRITE_DIRECTMESSAGES">READ_WRITE_DIRECTMESSAGES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="twitter4j.conf">
<!--   -->
</a>
<h2 title="twitter4j.conf">twitter4j.conf.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>twitter4j.conf.<a href="twitter4j/conf/ConfigurationContext.html" title="class in twitter4j.conf">ConfigurationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.ConfigurationContext.CONFIGURATION_IMPL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/ConfigurationContext.html#CONFIGURATION_IMPL">CONFIGURATION_IMPL</a></code></td>
<td class="colLast"><code>"twitter4j.configurationFactory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.ConfigurationContext.DEFAULT_CONFIGURATION_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/ConfigurationContext.html#DEFAULT_CONFIGURATION_FACTORY">DEFAULT_CONFIGURATION_FACTORY</a></code></td>
<td class="colLast"><code>"twitter4j.conf.PropertyConfigurationFactory"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>twitter4j.conf.<a href="twitter4j/conf/PropertyConfiguration.html" title="class in twitter4j.conf">PropertyConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.APPLICATION_ONLY_AUTH_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#APPLICATION_ONLY_AUTH_ENABLED">APPLICATION_ONLY_AUTH_ENABLED</a></code></td>
<td class="colLast"><code>"enableApplicationOnlyAuth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.ASYNC_DISPATCHER_IMPL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#ASYNC_DISPATCHER_IMPL">ASYNC_DISPATCHER_IMPL</a></code></td>
<td class="colLast"><code>"async.dispatcherImpl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.ASYNC_NUM_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#ASYNC_NUM_THREADS">ASYNC_NUM_THREADS</a></code></td>
<td class="colLast"><code>"async.numThreads"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.CLIENT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#CLIENT_URL">CLIENT_URL</a></code></td>
<td class="colLast"><code>"clientURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.CLIENT_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#CLIENT_VERSION">CLIENT_VERSION</a></code></td>
<td class="colLast"><code>"clientVersion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.CONTRIBUTING_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#CONTRIBUTING_TO">CONTRIBUTING_TO</a></code></td>
<td class="colLast"><code>"contributingTo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.DALVIK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>DALVIK</code></td>
<td class="colLast"><code>"twitter4j.dalvik"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.GAE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>GAE</code></td>
<td class="colLast"><code>"twitter4j.gae"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_CONNECTION_TIMEOUT">HTTP_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>"http.connectionTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_DEFAULT_MAX_PER_ROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_DEFAULT_MAX_PER_ROUTE">HTTP_DEFAULT_MAX_PER_ROUTE</a></code></td>
<td class="colLast"><code>"http.defaultMaxPerRoute"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_GZIP">HTTP_GZIP</a></code></td>
<td class="colLast"><code>"http.gzip"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_MAX_TOTAL_CONNECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_MAX_TOTAL_CONNECTIONS">HTTP_MAX_TOTAL_CONNECTIONS</a></code></td>
<td class="colLast"><code>"http.maxTotalConnections"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_PRETTY_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_PRETTY_DEBUG">HTTP_PRETTY_DEBUG</a></code></td>
<td class="colLast"><code>"http.prettyDebug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_HOST">HTTP_PROXY_HOST</a></code></td>
<td class="colLast"><code>"http.proxyHost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_HOST_FALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_HOST_FALLBACK">HTTP_PROXY_HOST_FALLBACK</a></code></td>
<td class="colLast"><code>"http.proxyHost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_PASSWORD">HTTP_PROXY_PASSWORD</a></code></td>
<td class="colLast"><code>"http.proxyPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_PORT">HTTP_PROXY_PORT</a></code></td>
<td class="colLast"><code>"http.proxyPort"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_PORT_FALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_PORT_FALLBACK">HTTP_PROXY_PORT_FALLBACK</a></code></td>
<td class="colLast"><code>"http.proxyPort"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_PROXY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_USER">HTTP_PROXY_USER</a></code></td>
<td class="colLast"><code>"http.proxyUser"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_READ_TIMEOUT">HTTP_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>"http.readTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_RETRY_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_RETRY_COUNT">HTTP_RETRY_COUNT</a></code></td>
<td class="colLast"><code>"http.retryCount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_RETRY_INTERVAL_SECS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_RETRY_INTERVAL_SECS">HTTP_RETRY_INTERVAL_SECS</a></code></td>
<td class="colLast"><code>"http.retryIntervalSecs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_STREAMING_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_STREAMING_READ_TIMEOUT">HTTP_STREAMING_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>"http.streamingReadTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_USE_SSL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_USE_SSL">HTTP_USE_SSL</a></code></td>
<td class="colLast"><code>"http.useSSL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.HTTP_USER_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#HTTP_USER_AGENT">HTTP_USER_AGENT</a></code></td>
<td class="colLast"><code>"http.userAgent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.INCLUDE_ENTITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#INCLUDE_ENTITIES">INCLUDE_ENTITIES</a></code></td>
<td class="colLast"><code>"includeEntities"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.INCLUDE_MY_RETWEET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#INCLUDE_MY_RETWEET">INCLUDE_MY_RETWEET</a></code></td>
<td class="colLast"><code>"includeMyRetweet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.INCLUDE_RTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#INCLUDE_RTS">INCLUDE_RTS</a></code></td>
<td class="colLast"><code>"includeRTs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.JSON_STORE_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#JSON_STORE_ENABLED">JSON_STORE_ENABLED</a></code></td>
<td class="colLast"><code>"jsonStoreEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.LOGGER_FACTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#LOGGER_FACTORY">LOGGER_FACTORY</a></code></td>
<td class="colLast"><code>"loggerFactory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.MBEAN_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#MBEAN_ENABLED">MBEAN_ENABLED</a></code></td>
<td class="colLast"><code>"mbeanEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.MEDIA_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#MEDIA_PROVIDER">MEDIA_PROVIDER</a></code></td>
<td class="colLast"><code>"media.provider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.MEDIA_PROVIDER_API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#MEDIA_PROVIDER_API_KEY">MEDIA_PROVIDER_API_KEY</a></code></td>
<td class="colLast"><code>"media.providerAPIKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.MEDIA_PROVIDER_PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#MEDIA_PROVIDER_PARAMETERS">MEDIA_PROVIDER_PARAMETERS</a></code></td>
<td class="colLast"><code>"media.providerParameters"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_ACCESS_TOKEN">OAUTH_ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>"oauth.accessToken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_ACCESS_TOKEN_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_ACCESS_TOKEN_SECRET">OAUTH_ACCESS_TOKEN_SECRET</a></code></td>
<td class="colLast"><code>"oauth.accessTokenSecret"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_ACCESS_TOKEN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_ACCESS_TOKEN_URL">OAUTH_ACCESS_TOKEN_URL</a></code></td>
<td class="colLast"><code>"oauth.accessTokenURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_AUTHENTICATION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_AUTHENTICATION_URL">OAUTH_AUTHENTICATION_URL</a></code></td>
<td class="colLast"><code>"oauth.authenticationURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_AUTHORIZATION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_AUTHORIZATION_URL">OAUTH_AUTHORIZATION_URL</a></code></td>
<td class="colLast"><code>"oauth.authorizationURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_CONSUMER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_CONSUMER_KEY">OAUTH_CONSUMER_KEY</a></code></td>
<td class="colLast"><code>"oauth.consumerKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_CONSUMER_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_CONSUMER_SECRET">OAUTH_CONSUMER_SECRET</a></code></td>
<td class="colLast"><code>"oauth.consumerSecret"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH_REQUEST_TOKEN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH_REQUEST_TOKEN_URL">OAUTH_REQUEST_TOKEN_URL</a></code></td>
<td class="colLast"><code>"oauth.requestTokenURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH2_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH2_ACCESS_TOKEN">OAUTH2_ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>"oauth2.accessToken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH2_INVALIDATE_TOKEN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH2_INVALIDATE_TOKEN_URL">OAUTH2_INVALIDATE_TOKEN_URL</a></code></td>
<td class="colLast"><code>"oauth2.invalidateTokenURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH2_TOKEN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH2_TOKEN_TYPE">OAUTH2_TOKEN_TYPE</a></code></td>
<td class="colLast"><code>"oauth2.tokenType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.OAUTH2_TOKEN_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#OAUTH2_TOKEN_URL">OAUTH2_TOKEN_URL</a></code></td>
<td class="colLast"><code>"oauth2.tokenURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.REST_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#REST_BASE_URL">REST_BASE_URL</a></code></td>
<td class="colLast"><code>"restBaseURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.SITE_STREAM_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#SITE_STREAM_BASE_URL">SITE_STREAM_BASE_URL</a></code></td>
<td class="colLast"><code>"siteStreamBaseURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.STREAM_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#STREAM_BASE_URL">STREAM_BASE_URL</a></code></td>
<td class="colLast"><code>"streamBaseURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.STREAM_STALL_WARNINGS_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#STREAM_STALL_WARNINGS_ENABLED">STREAM_STALL_WARNINGS_ENABLED</a></code></td>
<td class="colLast"><code>"stream.enableStallWarnings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.STREAM_USER_REPLIES_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#STREAM_USER_REPLIES_ALL">STREAM_USER_REPLIES_ALL</a></code></td>
<td class="colLast"><code>"stream.user.repliesAll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#USER">USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="twitter4j.conf.PropertyConfiguration.USER_STREAM_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="twitter4j/conf/PropertyConfiguration.html#USER_STREAM_BASE_URL">USER_STREAM_BASE_URL</a></code></td>
<td class="colLast"><code>"userStreamBaseURL"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
