<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 28 00:38:11 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Relationship (twitter4j-core 3.0.6-SNAPSHOT API)</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Relationship (twitter4j-core 3.0.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Relationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/RateLimitStatusListener.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/ResponseList.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/Relationship.html" target="_top">Frames</a></li>
<li><a href="Relationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface Relationship" class="title">Interface Relationship</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Relationship</span>
extends <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A data interface that has detailed information about a relationship between two users</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Perry Sakkaris - psakkaris at gmail.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/friendships/show">GET friendships/show | Twitter Developers</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#NONE">NONE</a>, <a href="../twitter4j/TwitterResponse.html#READ">READ</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE">READ_WRITE</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE_DIRECTMESSAGES">READ_WRITE_DIRECTMESSAGES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Relationship.html#canSourceDm()">canSourceDm</a></strong>()</code>
<div class="block">Checks if source user can send dm to target user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Relationship.html#getSourceUserId()">getSourceUserId</a></strong>()</code>
<div class="block">Returns the source user id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Relationship.html#getSourceUserScreenName()">getSourceUserScreenName</a></strong>()</code>
<div class="block">Returns the source user screen name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Relationship.html#getTargetUserId()">getTargetUserId</a></strong>()</code>
<div class="block">Returns the target user id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Relationship.html#getTargetUserScreenName()">getTargetUserScreenName</a></strong>()</code>
<div class="block">Returns the target user screen name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Relationship.html#isSourceBlockingTarget()">isSourceBlockingTarget</a></strong>()</code>
<div class="block">Returns if the source user is blocking the target user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Relationship.html#isSourceFollowedByTarget()">isSourceFollowedByTarget</a></strong>()</code>
<div class="block">Checks if source user is being followed by target user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Relationship.html#isSourceFollowingTarget()">isSourceFollowingTarget</a></strong>()</code>
<div class="block">Checks if source user is following target user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Relationship.html#isSourceNotificationsEnabled()">isSourceNotificationsEnabled</a></strong>()</code>
<div class="block">Checks if the source user has enabled notifications for updates of the target user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Relationship.html#isSourceWantRetweets()">isSourceWantRetweets</a></strong>()</code>
<div class="block">Checks if the retweets from the target user enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Relationship.html#isTargetFollowedBySource()">isTargetFollowedBySource</a></strong>()</code>
<div class="block">Checks if target user is being followed by source user.<br>
 This method is equivalent to isSourceFollowingTarget().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Relationship.html#isTargetFollowingSource()">isTargetFollowingSource</a></strong>()</code>
<div class="block">Checks if target user is following source user.<br>
 This method is equivalent to isSourceFollowedByTarget().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#getAccessLevel()">getAccessLevel</a>, <a href="../twitter4j/TwitterResponse.html#getRateLimitStatus()">getRateLimitStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUserId</h4>
<pre>long&nbsp;getSourceUserId()</pre>
<div class="block">Returns the source user id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source user id</dd></dl>
</li>
</ul>
<a name="getTargetUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUserId</h4>
<pre>long&nbsp;getTargetUserId()</pre>
<div class="block">Returns the target user id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>target user id</dd></dl>
</li>
</ul>
<a name="isSourceBlockingTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceBlockingTarget</h4>
<pre>boolean&nbsp;isSourceBlockingTarget()</pre>
<div class="block">Returns if the source user is blocking the target user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the source is blocking the target</dd></dl>
</li>
</ul>
<a name="getSourceUserScreenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUserScreenName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceUserScreenName()</pre>
<div class="block">Returns the source user screen name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the source user screen name</dd></dl>
</li>
</ul>
<a name="getTargetUserScreenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUserScreenName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetUserScreenName()</pre>
<div class="block">Returns the target user screen name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target user screen name</dd></dl>
</li>
</ul>
<a name="isSourceFollowingTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceFollowingTarget</h4>
<pre>boolean&nbsp;isSourceFollowingTarget()</pre>
<div class="block">Checks if source user is following target user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if source user is following target user</dd></dl>
</li>
</ul>
<a name="isTargetFollowingSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetFollowingSource</h4>
<pre>boolean&nbsp;isTargetFollowingSource()</pre>
<div class="block">Checks if target user is following source user.<br>
 This method is equivalent to isSourceFollowedByTarget().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if target user is following source user</dd></dl>
</li>
</ul>
<a name="isSourceFollowedByTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceFollowedByTarget</h4>
<pre>boolean&nbsp;isSourceFollowedByTarget()</pre>
<div class="block">Checks if source user is being followed by target user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if source user is being followed by target user</dd></dl>
</li>
</ul>
<a name="isTargetFollowedBySource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetFollowedBySource</h4>
<pre>boolean&nbsp;isTargetFollowedBySource()</pre>
<div class="block">Checks if target user is being followed by source user.<br>
 This method is equivalent to isSourceFollowingTarget().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if target user is being followed by source user</dd></dl>
</li>
</ul>
<a name="canSourceDm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSourceDm</h4>
<pre>boolean&nbsp;canSourceDm()</pre>
<div class="block">Checks if source user can send dm to target user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if source user can send dm to target user</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.5</dd></dl>
</li>
</ul>
<a name="isSourceNotificationsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceNotificationsEnabled</h4>
<pre>boolean&nbsp;isSourceNotificationsEnabled()</pre>
<div class="block">Checks if the source user has enabled notifications for updates of the target user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if source user enabled notifications for target user</dd></dl>
</li>
</ul>
<a name="isSourceWantRetweets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSourceWantRetweets</h4>
<pre>boolean&nbsp;isSourceWantRetweets()</pre>
<div class="block">Checks if the retweets from the target user enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the retweets from the target user enabled</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Relationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/RateLimitStatusListener.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/ResponseList.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/Relationship.html" target="_top">Frames</a></li>
<li><a href="Relationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
