<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Oct 28 00:38:11 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>User (twitter4j-core 3.0.6-SNAPSHOT API)</title>
<meta name="date" content="2013-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User (twitter4j-core 3.0.6-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/URLEntity.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/UserList.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface User" class="title">Interface User</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">User</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;, <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A data interface representing Basic user information element</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#NONE">NONE</a>, <a href="../twitter4j/TwitterResponse.html#READ">READ</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE">READ_WRITE</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE_DIRECTMESSAGES">READ_WRITE_DIRECTMESSAGES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getBiggerProfileImageURL()">getBiggerProfileImageURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getBiggerProfileImageURLHttps()">getBiggerProfileImageURLHttps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getCreatedAt()">getCreatedAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/URLEntity.html" title="interface in twitter4j">URLEntity</a>[]</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getDescriptionURLEntities()">getDescriptionURLEntities</a></strong>()</code>
<div class="block">Returns URL entities for user description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getFavouritesCount()">getFavouritesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getFollowersCount()">getFollowersCount</a></strong>()</code>
<div class="block">Returns the number of followers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getFriendsCount()">getFriendsCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getLang()">getLang</a></strong>()</code>
<div class="block">Returns the preferred language of the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getListedCount()">getListedCount</a></strong>()</code>
<div class="block">Returns the number of public lists the user is listed on, or -1
 if the count is unavailable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location of the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getMiniProfileImageURL()">getMiniProfileImageURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getMiniProfileImageURLHttps()">getMiniProfileImageURLHttps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getOriginalProfileImageURL()">getOriginalProfileImageURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getOriginalProfileImageURLHttps()">getOriginalProfileImageURLHttps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileBackgroundColor()">getProfileBackgroundColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileBackgroundImageUrl()">getProfileBackgroundImageUrl</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../twitter4j/User.html#getProfileImageURL()"><code>getProfileImageURL()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileBackgroundImageURL()">getProfileBackgroundImageURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileBackgroundImageUrlHttps()">getProfileBackgroundImageUrlHttps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileBannerIPadRetinaURL()">getProfileBannerIPadRetinaURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileBannerIPadURL()">getProfileBannerIPadURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileBannerMobileRetinaURL()">getProfileBannerMobileRetinaURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileBannerMobileURL()">getProfileBannerMobileURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileBannerRetinaURL()">getProfileBannerRetinaURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileBannerURL()">getProfileBannerURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileImageURL()">getProfileImageURL</a></strong>()</code>
<div class="block">Returns the profile image url of the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileImageUrlHttps()">getProfileImageUrlHttps</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../twitter4j/User.html#getProfileImageURL()"><code>getProfileImageURL()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileImageURLHttps()">getProfileImageURLHttps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileLinkColor()">getProfileLinkColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileSidebarBorderColor()">getProfileSidebarBorderColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileSidebarFillColor()">getProfileSidebarFillColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getProfileTextColor()">getProfileTextColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getScreenName()">getScreenName</a></strong>()</code>
<div class="block">Returns the screen name of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the current status of the user<br>
 This can be null if the instance if from Status.getUser().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getStatusesCount()">getStatusesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getTimeZone()">getTimeZone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getURL()">getURL</a></strong>()</code>
<div class="block">Returns the url of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/URLEntity.html" title="interface in twitter4j">URLEntity</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getURLEntity()">getURLEntity</a></strong>()</code>
<div class="block">Returns URL entity for user's URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#getUtcOffset()">getUtcOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#isContributorsEnabled()">isContributorsEnabled</a></strong>()</code>
<div class="block">Tests if the user is enabling contributors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#isFollowRequestSent()">isFollowRequestSent</a></strong>()</code>
<div class="block">Returns true if the authenticating user has requested to follow this user,
 otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#isGeoEnabled()">isGeoEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#isProfileBackgroundTiled()">isProfileBackgroundTiled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#isProfileUseBackgroundImage()">isProfileUseBackgroundImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#isProtected()">isProtected</a></strong>()</code>
<div class="block">Test if the user status is protected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#isShowAllInlineMedia()">isShowAllInlineMedia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#isTranslator()">isTranslator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/User.html#isVerified()">isVerified</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#getAccessLevel()">getAccessLevel</a>, <a href="../twitter4j/TwitterResponse.html#getRateLimitStatus()">getRateLimitStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>long&nbsp;getId()</pre>
<div class="block">Returns the id of the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the user</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the user</dd></dl>
</li>
</ul>
<a name="getScreenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScreenName()</pre>
<div class="block">Returns the screen name of the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the screen name of the user</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location of the user</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns the description of the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the user</dd></dl>
</li>
</ul>
<a name="isContributorsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContributorsEnabled</h4>
<pre>boolean&nbsp;isContributorsEnabled()</pre>
<div class="block">Tests if the user is enabling contributors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the user is enabling contributors</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.2</dd></dl>
</li>
</ul>
<a name="getProfileImageURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileImageURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileImageURL()</pre>
<div class="block">Returns the profile image url of the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the profile image url of the user</dd></dl>
</li>
</ul>
<a name="getBiggerProfileImageURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiggerProfileImageURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBiggerProfileImageURL()</pre>
</li>
</ul>
<a name="getMiniProfileImageURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiniProfileImageURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMiniProfileImageURL()</pre>
</li>
</ul>
<a name="getOriginalProfileImageURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalProfileImageURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalProfileImageURL()</pre>
</li>
</ul>
<a name="getProfileImageUrlHttps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileImageUrlHttps</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getProfileImageUrlHttps()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../twitter4j/User.html#getProfileImageURL()"><code>getProfileImageURL()</code></a> instead</i></div>
<div class="block">Returns the profile image url of the user, served over SSL</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the profile image url of the user, served over SSL</dd></dl>
</li>
</ul>
<a name="getProfileImageURLHttps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileImageURLHttps</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileImageURLHttps()</pre>
</li>
</ul>
<a name="getBiggerProfileImageURLHttps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiggerProfileImageURLHttps</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBiggerProfileImageURLHttps()</pre>
</li>
</ul>
<a name="getMiniProfileImageURLHttps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiniProfileImageURLHttps</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMiniProfileImageURLHttps()</pre>
</li>
</ul>
<a name="getOriginalProfileImageURLHttps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalProfileImageURLHttps</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalProfileImageURLHttps()</pre>
</li>
</ul>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURL()</pre>
<div class="block">Returns the url of the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the url of the user</dd></dl>
</li>
</ul>
<a name="isProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>boolean&nbsp;isProtected()</pre>
<div class="block">Test if the user status is protected</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the user status is protected</dd></dl>
</li>
</ul>
<a name="getFollowersCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowersCount</h4>
<pre>int&nbsp;getFollowersCount()</pre>
<div class="block">Returns the number of followers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of followers</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 1.0.4</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the current status of the user<br>
 This can be null if the instance if from Status.getUser().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current status of the user</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="getProfileBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBackgroundColor</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBackgroundColor()</pre>
</li>
</ul>
<a name="getProfileTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileTextColor</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileTextColor()</pre>
</li>
</ul>
<a name="getProfileLinkColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileLinkColor</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileLinkColor()</pre>
</li>
</ul>
<a name="getProfileSidebarFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileSidebarFillColor</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileSidebarFillColor()</pre>
</li>
</ul>
<a name="getProfileSidebarBorderColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileSidebarBorderColor</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileSidebarBorderColor()</pre>
</li>
</ul>
<a name="isProfileUseBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfileUseBackgroundImage</h4>
<pre>boolean&nbsp;isProfileUseBackgroundImage()</pre>
</li>
</ul>
<a name="isShowAllInlineMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowAllInlineMedia</h4>
<pre>boolean&nbsp;isShowAllInlineMedia()</pre>
</li>
</ul>
<a name="getFriendsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsCount</h4>
<pre>int&nbsp;getFriendsCount()</pre>
</li>
</ul>
<a name="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedAt()</pre>
</li>
</ul>
<a name="getFavouritesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavouritesCount</h4>
<pre>int&nbsp;getFavouritesCount()</pre>
</li>
</ul>
<a name="getUtcOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtcOffset</h4>
<pre>int&nbsp;getUtcOffset()</pre>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeZone()</pre>
</li>
</ul>
<a name="getProfileBackgroundImageUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBackgroundImageUrl</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBackgroundImageUrl()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../twitter4j/User.html#getProfileImageURL()"><code>getProfileImageURL()</code></a> instead</i></div>
</li>
</ul>
<a name="getProfileBackgroundImageURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBackgroundImageURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBackgroundImageURL()</pre>
</li>
</ul>
<a name="getProfileBackgroundImageUrlHttps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBackgroundImageUrlHttps</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBackgroundImageUrlHttps()</pre>
</li>
</ul>
<a name="getProfileBannerURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBannerURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBannerURL()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd></dl>
</li>
</ul>
<a name="getProfileBannerRetinaURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBannerRetinaURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBannerRetinaURL()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd></dl>
</li>
</ul>
<a name="getProfileBannerIPadURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBannerIPadURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBannerIPadURL()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd></dl>
</li>
</ul>
<a name="getProfileBannerIPadRetinaURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBannerIPadRetinaURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBannerIPadRetinaURL()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd></dl>
</li>
</ul>
<a name="getProfileBannerMobileURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBannerMobileURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBannerMobileURL()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd></dl>
</li>
</ul>
<a name="getProfileBannerMobileRetinaURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileBannerMobileRetinaURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileBannerMobileRetinaURL()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd></dl>
</li>
</ul>
<a name="isProfileBackgroundTiled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfileBackgroundTiled</h4>
<pre>boolean&nbsp;isProfileBackgroundTiled()</pre>
</li>
</ul>
<a name="getLang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLang()</pre>
<div class="block">Returns the preferred language of the user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the preferred language of the user</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.2</dd></dl>
</li>
</ul>
<a name="getStatusesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusesCount</h4>
<pre>int&nbsp;getStatusesCount()</pre>
</li>
</ul>
<a name="isGeoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeoEnabled</h4>
<pre>boolean&nbsp;isGeoEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user is enabling geo location</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd></dl>
</li>
</ul>
<a name="isVerified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerified</h4>
<pre>boolean&nbsp;isVerified()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns true if the user is a verified celebrity</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd></dl>
</li>
</ul>
<a name="isTranslator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTranslator</h4>
<pre>boolean&nbsp;isTranslator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns true if the user is a translator</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="getListedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListedCount</h4>
<pre>int&nbsp;getListedCount()</pre>
<div class="block">Returns the number of public lists the user is listed on, or -1
 if the count is unavailable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of public lists the user is listed on.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.4</dd></dl>
</li>
</ul>
<a name="isFollowRequestSent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowRequestSent</h4>
<pre>boolean&nbsp;isFollowRequestSent()</pre>
<div class="block">Returns true if the authenticating user has requested to follow this user,
 otherwise false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the authenticating user has requested to follow this user.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.4</dd></dl>
</li>
</ul>
<a name="getDescriptionURLEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionURLEntities</h4>
<pre><a href="../twitter4j/URLEntity.html" title="interface in twitter4j">URLEntity</a>[]&nbsp;getDescriptionURLEntities()</pre>
<div class="block">Returns URL entities for user description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL entities for user description</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.3</dd></dl>
</li>
</ul>
<a name="getURLEntity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURLEntity</h4>
<pre><a href="../twitter4j/URLEntity.html" title="interface in twitter4j">URLEntity</a>&nbsp;getURLEntity()</pre>
<div class="block">Returns URL entity for user's URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL entity for user's URL.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/URLEntity.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/UserList.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
